# TrandingGitHubRepositori

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raj/jadon/trandinggithubrepositori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/jadon/trandinggithubrepositori/: MainActivity.kt  TrendingRepoApp.kt
app/src/main/java/com/raj/jadon/trandinggithubrepositori/di/: RepositoryProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raj/jadon/trandinggithubrepositori/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/raj/jadon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/raj/jadon/data/: DataMapper.kt
data/src/main/java/com/raj/jadon/data/di/: RepositoryProvider.kt
data/src/main/java/com/raj/jadon/data/safeApiRequest/: SafeApiRequest.kt
data/src/main/java/com/raj/jadon/data/trending/: TrendingMapper.kt
data/src/main/java/com/raj/jadon/data/trending/repo/: ITrendingRepo.kt  TrendingRepositoryImpl.kt
data/src/main/java/com/raj/jadon/data/trending/repo/closedPullRequestRepo/mapper/: ClosedPullRequestMapper.kt  ClosedPullRequestRepoImpl.kt
data/src/main/java/com/raj/jadon/data/trending/repo/tendingRepo/: TrendingRepositoryImpl.kt
data/src/main/java/com/raj/jadon/data/trending/repo/tendingRepo/mapper/: TrendingMapper.kt
data/src/test/java/com/raj/jadon/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/raj/jadon/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/raj/jadon/domain/dataState/: DataState.kt
domain/src/main/java/com/raj/jadon/domain/model/: ClosedPullRequestUser.kt  TrendingRepo.kt
domain/src/main/java/com/raj/jadon/domain/repo/: IClosedPullRequestRepo.kt  ITrendingRepo.kt
domain/src/main/java/com/raj/jadon/domain/trandingRepositori/di/: ProvideUseCase.kt
domain/src/main/java/com/raj/jadon/domain/trandingRepositori/useCase/: GetClosedPullRequestUseCase.kt  GetTrendingRepoUseCase.kt
domain/src/main/java/com/raj/jadon/domain/trandingRepositori/useCase/model/: TrendingRepo.kt
domain/src/test/java/com/raj/jadon/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/raj/jadon/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/raj/jadon/network/: ApiEndPointConstant.kt  NetworkModule.kt  RetrialPolicy.kt
network/src/main/java/com/raj/jadon/network/baseResponse/: BaseResponse.kt  ErrorResponse.kt
network/src/main/java/com/raj/jadon/network/dataState/: DataState.kt
network/src/main/java/com/raj/jadon/network/di/: ApiServiceProvider.kt
network/src/main/java/com/raj/jadon/network/exception/: Exceptions.kt
network/src/main/java/com/raj/jadon/network/model/: PullRequestUser.kt  TrendingRepo.kt
network/src/main/java/com/raj/jadon/network/networkHelper/: NetworkHelper.kt
network/src/main/java/com/raj/jadon/network/networkService/: NetworkService.kt  PullRequestService.kt
network/src/main/java/com/raj/jadon/network/retrofitIntepceptor/: AuthInterceptor.kt
network/src/main/java/com/raj/jadon/network/safeApiRequest/: SafeApiRequest.kt
network/src/test/java/com/raj/jadon/network/: ExampleUnitTest.kt
prasentation/: build.gradle
prasentation/src/androidTest/java/com/raj/jadon/prasentation/: ExampleInstrumentedTest.kt
prasentation/src/main/: AndroidManifest.xml
prasentation/src/main/java/com/raj/jadon/prasentation/: MainActivity.kt
prasentation/src/main/java/com/raj/jadon/prasentation/common/: BaseActivity.kt  BaseFragment.kt
prasentation/src/main/java/com/raj/jadon/prasentation/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
prasentation/src/main/java/com/raj/jadon/prasentation/common/extension/: FlowExtension.kt  GlideExtension.kt  IntExtension.kt  ViewExtension.kt
prasentation/src/main/java/com/raj/jadon/prasentation/trendingReposiotry/: TreadingRepositoryFragment.kt
prasentation/src/main/java/com/raj/jadon/prasentation/trendingReposiotry/adapter/: ClosedPullRequestAdapter.kt  TreadingRepositoryAdapter.kt
prasentation/src/main/java/com/raj/jadon/prasentation/trendingReposiotry/viewModel/: TreadingRepositoryViewModel.kt
prasentation/src/main/res/layout/: activity_main.xml  closed_pull_request.xml  data_placeholder_layout.xml  fragment_trending_repository.xml  trending_rv_item.xml
prasentation/src/main/res/navigation/: app_nav_graph.xml
prasentation/src/main/res/values/: colors.xml  strings.xml  style.xml
prasentation/src/test/java/com/raj/jadon/prasentation/: ExampleUnitTest.kt
