// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        ext.kotlin_version = '1.5.21'
        ext.hilt_version = '2.40.5'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://camerakit.bintray.com/camerakit-android-prereleases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        appMinSdkVersion = 21
        appTargetSdkVersion = 32
        appCompileSdkVersion = 32
        appVersionCode = 1
        appVersionName = "1.0"

        ext.kotlin_version = '1.5.21'
        ext.hilt_version = '2.40.5'
        ext.retrofit_version = '2.9.0'
        ext.glide = '4.13.2'
        ext.timber_version = '5.0.1'
        ext.okhttp_version = '4.9.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}